<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/splash">

    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="150dp"
        android:text="RAPID FOOD"
        android:textSize="30sp"
        android:fontFamily="@font/yeonsung_regular"
        android:textStyle="bold|italic">

    </TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottie_anim"
        android:layout_marginStart="120dp"
        android:layout_marginTop="45dp"
        android:text="You Order, We Deliver !!"
        android:fontFamily="@font/yeonsung_regular"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>